{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapp-f084d","appId":"1:631268729695:android:cfa3f4904040766ce8ccea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-f084d","configurations":{"android":"1:631268729695:android:cfa3f4904040766ce8ccea","ios":"1:631268729695:ios:fa910cf10d5a9cb3e8ccea","web":"1:631268729695:web:bb531ddd5ea8e08ae8ccea"}}}}}}